<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cgencore_bg.qm</file>
        <file alias="ca">locale/cgencore_ca.qm</file>
        <file alias="cs">locale/cgencore_cs.qm</file>
        <file alias="da">locale/cgencore_da.qm</file>
        <file alias="de">locale/cgencore_de.qm</file>
        <file alias="en">locale/cgencore_en.qm</file>
        <file alias="en_US">locale/cgencore_en_US.qm</file>
        <file alias="eo">locale/cgencore_eo.qm</file>
        <file alias="es">locale/cgencore_es.qm</file>
        <file alias="es_ES">locale/cgencore_es_ES.qm</file>
        <file alias="fi">locale/cgencore_fi.qm</file>
        <file alias="fr_FR">locale/cgencore_fr_FR.qm</file>
        <file alias="hi_IN">locale/cgencore_hi_IN.qm</file>
        <file alias="hr">locale/cgencore_hr.qm</file>
        <file alias="hr_HR">locale/cgencore_hr_HR.qm</file>
        <file alias="it">locale/cgencore_it.qm</file>
        <file alias="ja">locale/cgencore_ja.qm</file>
        <file alias="ko_KR">locale/cgencore_ko_KR.qm</file>
        <file alias="lt_LT">locale/cgencore_lt_LT.qm</file>
        <file alias="nl">locale/cgencore_nl.qm</file>
        <file alias="pl">locale/cgencore_pl.qm</file>
        <file alias="pt">locale/cgencore_pt.qm</file>
        <file alias="pt_BR">locale/cgencore_pt_BR.qm</file>
        <file alias="ro_RO">locale/cgencore_ro_RO.qm</file>
        <file alias="ru">locale/cgencore_ru.qm</file>
        <file alias="sk">locale/cgencore_sk.qm</file>
        <file alias="sv">locale/cgencore_sv.qm</file>
        <file alias="tr">locale/cgencore_tr.qm</file>
        <file alias="uk">locale/cgencore_uk.qm</file>
        <file alias="vi">locale/cgencore_vi.qm</file>
        <file alias="zh_CN">locale/cgencore_zh_CN.qm</file>
        <file alias="zh_TW">locale/cgencore_zh_TW.qm</file>
    </qresource>
</RCC>
