[Unit]
Description=CGEN's distributed currency daemon
After=network.target

[Service]
User=cgencore
Group=cgencore

Type=forking
PIDFile=/var/lib/cgencored/cgencored.pid

ExecStart=/usr/bin/cgencored -daemon -pid=/var/lib/cgencored/cgencored.pid \
          -conf=/etc/cgencore/cgencore.conf -datadir=/var/lib/cgencored

ExecStop=-/usr/bin/cgencore-cli -conf=/etc/cgencore/cgencore.conf \
         -datadir=/var/lib/cgencored stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
